<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="index.html"><img src="/images/logos/epic-pocha-logo_ver01.svg" alt="Logo"></a>
            </div>
            <div class="btn-menu" id="btn-menu">
                <span class="burger">&#9776;</span>
                <span class="text sr-only">Menu</span>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div><!-- end top-bar-->
    </header>    

    <main>
        <div class="wrapper wrapper-about">
            <div class="about-drawing">
                <img src="/images/logos/epic_pocha-illustration.svg" alt="Bowl with Soju">
            </div>
            <div class="about-form">
                <div class="name">
                    <form name="myForm" action="/action_page.php" method="get">
                        <p>Name:</p> 
                        <input type="text" name="fname">
                </div>
                <div class="about-radio">
                    <p>Number of guests:</p>
                        <input type="radio" name="occasion" value="Birthday"> 1 ~ 4<br>
                        <input type="radio" name="occasion" value="Graduation"> 5 ~ 8<br>
                        <input type="radio" name="occasion" value="Marriage-related"> 9 ~ 12 <br>  
                        <input type="radio" name="occasion" value="other"> More <br>  
                </div><!--End of about-radio-->
                <div class="about-checkbox">
                    <p>Diet Restrictions:</p>
                    <input type="checkbox" checked="checked">
                    <label class="container">Vegetarian       
                    <span class="checkmark"></span>
                    </label>
                    <input type="checkbox">
                    <label class="container">Gluten-free 
                    <span class="checkmark"></span>
                    </label>
                    <input type="checkbox">
                    <label class="container">Dairy-free
                    <span class="checkmark"></span>
                    </label>
                </div><!--End of about-checkbox-->
                <div class="about-time">
                    <p>What time would you like to join us?</p>
                    <select>
                        <option value="time">6:00PM</option>
                        <option value="time">6:30PM</option>
                        <option value="time">7:00PM</option>
                        <option value="time">7:30PM</option>
                        <option value="time">8:00PM</option>
                        <option value="time">8:30PM</option>
                        <option value="time">9:00PM</option>
                        <option value="time">9:30PM</option>
                    </select>
                </div><!--End of about-time-->
                <div class="submit-button">
                        <input type="submit" value="Submit">
                </div>
            </div><!-- End of about-form-->
        </div><!--End pf wrapper-about-->
    </main>

    <footer>
        <div class="footer-info">
            <div class="locations">
                <h3>LOCATIONS</h3>
                <p>Address:</p>
                <address>
                    555 Seymour St 
                    <br>
                    Vancouver, BC 
                    <br>
                    V6B 3H6
                </address>
                <div class="telephone">
                    <a href="#0">604 123 4567</a>
                </div>
            </div>
        </div>
        <div class="footer-hours">
            <div class="hours">
                <h3>HOURS</h3>
                <p>Monday 5:30 pm - 2:00 am</p>
                <p>Tuesday 5:30 pm - 2:00 am</p>
                <p>Wednesday 5:30 pm - 2:00 am</p>
                <p>Thursday 5:30 pm - 2:00 am</p>
                <p>Friday 5:30 pm - 3:00 am</p>
                <p>Saturday 5:30 pm - 3:00 am</p>
                <p>Sunday 5:30 pm - 1:00 am</p>

            </div>
        </div>
    </footer>
    <script src="/scripts/script.js"></script>
</body>
</html>
